# iconFinder

./: README.md
code/: settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/com/squareboat/iconfinder/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/squareboat/iconfinder/adapters/: IconAdapter.kt
code/app/src/main/java/com/squareboat/iconfinder/constants/: ConstantsApp.kt
code/app/src/main/java/com/squareboat/iconfinder/data/network/: ApiService.kt  RetrofitInstance.kt
code/app/src/main/java/com/squareboat/iconfinder/data/repositorie/: AppRepository.kt
code/app/src/main/java/com/squareboat/iconfinder/factory/: IconFinderModelFactory.kt
code/app/src/main/java/com/squareboat/iconfinder/model/: Category.kt  Container.kt  Format.kt  FormatX.kt  Icon.kt  IconFinderResponse.kt  License.kt  Price.kt  RasterSize.kt  Style.kt  VectorSize.kt
code/app/src/main/java/com/squareboat/iconfinder/ui/: MainActivity.kt  SplashActivity.kt
code/app/src/main/java/com/squareboat/iconfinder/utils/: UIEventManager.kt  Utils.kt
code/app/src/main/java/com/squareboat/iconfinder/viewmodel/: IconFinderViewModel.kt
code/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  grid_item.xml
code/app/src/main/res/values/: colors.xml  styles.xml
code/app/src/test/java/com/squareboat/iconfinder/: ExampleUnitTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
